{
  "name": "knowledgemanagement",
  "version": "1.0.0",
  "description": "oriental mindoro geographical map",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kit Howell Bayanay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
